<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Title -->
        <TextView
            android:text="Foraging Tracker 🌿"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/textPrimary"/>

        <TextView
            android:text="Track your discoveries beautifully"
            android:textColor="@color/textSecondary"
            android:layout_marginBottom="20dp"/>

        <!-- Card Button -->
        <LinearLayout
            android:background="@drawable/card_bg"
            android:padding="20dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:text="Add New Log"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <Button
                android:text="Start Logging"
                android:backgroundTint="@color/primary"/>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/card_bg"
            android:padding="20dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:text="View Logs"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <Button
                android:text="Open Logs"
                android:backgroundTint="@color/accent"/>
        </LinearLayout>

        <LinearLayout
            android:background="@drawable/card_bg"
            android:padding="20dp"
            android:orientation="vertical">

            <TextView
                android:text="Map View"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <Button
                android:text="Open Map"
                android:backgroundTint="@color/primary"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
    android:background="@drawable/card_bg"
    android:padding="20dp"
    android:layout_marginTop="20dp"
    android:orientation="vertical">

    <TextView
        android:text="About Us"
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:text="We build simple tools for nature lovers to track and explore their discoveries. Our mission is to make foraging smarter, easier, and more enjoyable."
        android:textColor="@color/textSecondary"
        android:layout_marginTop="8dp"/>

    </LinearLayout>


</ScrollView>
